spring.application.name=carecenter

spring.datasource.url=jdbc:mysql://localhost:3306/day_care_center
spring.datasource.username=root
spring.datasource.password=12341234

server.servlet.encoding.force=true